EXTENSION_NAME=Rec [DEV]
EXTENTION_ID=gneepehahiglangakfifnpdlppijdkck
GOOGLE_CLIENT_ID=
EXTENSION_REDIRECT_URL=
REBRANDLY_API_KEY=

API_BASE_URL=http://localhost:3000
WEBSITE_URL=http://localhost:4200
STATIC_FILES_URL=http://localhost:3000

SENTRY_DSN=

API_VIDEO_SERVICE_HOST=sandbox.api.video
