NEXT_PUBLIC_EXTENSION_NAME=Rec
NEXT_PUBLIC_EXTENSION_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_EXTENTION_REDIRECT_URL=
NEXT_PUBLIC_REBRANDLY_API_KEY=

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_WEBSITE_URL=http://localhost:4200
NEXT_PUBLIC_STATIC_FILES_URL=http://localhost:3000

NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=ever-co
