API_PORT=3000
FIREBASE_REQ_URI=http://localhost

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

FIREBASE_ADMIN_PRIVATE_KEY=
FIREBASE_ADMIN_CLIENT_EMAIL=

POSTMARK_CLIENT_TOKEN=
POSTMARK_SENDER_EMAIL=

API_BASE_URL=http://localhost:3000
WEBSITE_URL=http://localhost:4200

EXTENSION_ID=gneepehahiglangakfifnpdlppijdkck

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

SENTRY_DSN=

SEGMENT_WRITE_KEY=

MUX_TOKEN_ID=
MUX_TOKEN_SECRET=

APIVIDEO_TOKEN_ID=
APIVIDEO_BASE_URI=

DEFAULT_STREAM_SERVICE="mux"

DROPBOX_API_KEY=
DROPBOX_API_SECRET=

JIRA_CLIENT_ID=
JIRA_CLIENT_SECRET=

SUPER_ADMIN_ACCOUNT_UID=
SUPER_ADMIN_ACCOUNT_EMAIL=

TRELLO_KEY=

FFMPEG_VERSION=5.0.1
